{
  "name": "jssud",
  "version": "0.0.2",
  "description": "A pure js text adventure game framework",
  "main": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "prettier-check": "node_modules/prettier/bin-prettier.js --check README.md 'src/**/*.js' 'examples/**/*.js'",
    "prettier-write": "node_modules/prettier/bin-prettier.js --write README.md 'src/**/*.js' 'examples/**/*.js'",
    "doc": "./node_modules/.bin/esdoc src/**/*.js",
    "debug": "cd examples; node -r esm --inspect demo_1_basics.js;",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-browser-demo": "node_modules/.bin/browserify examples/demo_3_browser.js -p esmify > dist/browser-demo.js && cp examples/demo_3_browser.html dist/index.html",
    "serve-browser-demo": "node_modules/.bin/lite-server --baseDir dist"
  },
  "keywords": [
    "js",
    "game engine",
    "text adventure"
  ],
  "author": "Francisco Pinchentti",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.5.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esmify": "^2.1.1",
    "lite-server": "^2.5.4",
    "prettier": "1.16.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "endOfLine": "lf"
  },
  "dependencies": {
    "esm": "^3.2.9",
    "uuid": "^3.3.2"
  }
}
